# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://hoholms.hopto.org:5432/online_wallet
spring.datasource.username=postgres
spring.datasource.password=pgsql
# CSRF
spring.freemarker.expose-request-attributes=true
# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql = true
# SMTP MAIL
spring.mail.host=smtp.yandex.ru
spring.mail.username=ninikabug@yandex.ru
spring.mail.password=vgdjztkykeqpctbj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true