spring.datasource.url=jdbc:postgresql://hoholms.hopto.org:5432/online_wallet
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.freemarker.expose-request-attributes=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true