# HOSTNAME
hostname=
# DATABASE CONNECT
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# CSRF
spring.freemarker.expose-request-attributes=true
# HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# SMTP MAIL
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
# SPRING SESSION JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
